sudo: false

language: go

go:
  - 1.9.x
  - 1.10.x

env:
    global:
      - GO_DEP_URL='https://github.com/golang/dep/releases/download/v0.4.1/dep-linux-amd64'
      - GO_DEP_SUM='31144e465e52ffbc0035248a10ddea61a09bf28b00784fd3fdd9882c8cbb2315'

before_install:
    - curl -L -s ${GO_DEP_URL} -o ${GOPATH}/bin/dep
    - sha256sum -c <(echo "${GO_DEP_SUM}  ${GOPATH}/bin/dep")
    - chmod +x ${GOPATH}/bin/dep

install:
  - go get -u github.com/golang/lint/golint
  - dep ensure -vendor-only -v

script: go test -v ./...
